is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = EindcaseHerkansing2022.UnitTest
build_property.ProjectDir = /Users/bryan/Desktop/Github Upload/herkansing2022/Backend Solution/EindcaseHerkansing2022.UnitTests/
